<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chec-sec{
            display: flex;
        }
    .frame-child {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-white);
        width: 1250px;
        height: 1101px;
      }
      .frame-item {
        position: absolute;
        top: 194px;
        left: 307px;
        background-color: #829af1;
        width: 528px;
        height: 713px;
      }
      .chenchon,
      .frame-inner {
        position: absolute;
        top: 183px;
        left: 332px;
      }
      .frame-inner {
        top: 250px;
        left: 227px;
        background-color: var(--color-white);
        box-shadow: -98px 101px 39px transparent, -63px 65px 36px rgba(0, 0, 0, 0.01),
          -35px 36px 30px rgba(0, 0, 0, 0.05), -16px 16px 23px rgba(0, 0, 0, 0.09),
          -4px 4px 12px rgba(0, 0, 0, 0.1);
        width: 528px;
        height: 713px;
      }
      .content-placed-here {
        position: absolute;
        top: 367px;
        left: 306px;
        display: inline-block;
        color: #a0a0a0;
        width: 347px;
      }
      .p {
        margin: 0;
      }
      .chenchon{
        font-size: 30px;
        margin-top: 20px;
        text-align: center;
      }
    
.b {
  position: absolute;
  top: 367px;
  left: 774px;
  color: var(--color-white);
}
.rectangle-parent {
  position: relative;
  width: 100%;
  height: 1101px;

  text-align: left;
  font-size: var(--font-size-51xl-4);
  color: #f3f3f3;
  font-family: var(--font-poppins);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-51xl-4: 70.4px;

  /* Colors */
  --color-white:#fff;
}


      </style>

</head>
<body>
    <div class="chec-sec">
    <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <b class="chenchon">CHENCHON</b>
        <div class="frame-inner"></div>
        <b class="content-placed-here">Content placed here</b>
        <b class="b">
          <p class="p">2</p>
          <p class="p">0</p>
          <p class="p">2</p>
          <p class="p">2</p>
        </b>
      </div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <b class="chenchon">CHENCHON</b>
        <div class="frame-inner"></div>
        <b class="content-placed-here">
          


        </b>
        <b class="b">
          <p class="p">2</p>
          <p class="p">0</p>
          <p class="p">2</p>
          <p class="p">1</p>
        </b>
      </div>
    </div>
  
    
</body>
</html>