<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  

/* 
  section-2 */

  .image-holder{
    border: 1px solid #ccc;
    transition-duration:200ms;
    transition-timing-function: ease-out;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left:10% ;
    margin-bottom :3%;

    
  }
  .image-holder img{
    padding-top:5px;
    width: 50px;
    padding-bottom: 5px;
    
  }
  .image-holder a{
    font-size: 20px;
  }
  .image-holder a:hover{
    color:#09a2cd;
  }
  .image-holder:hover {
    border: 1px solid #09a2cd;
    transform: scale(1.05,1.05);
    
  }
  
 #gallery{
    
    display: flex;
    flex-direction: row; 
 
    width: 100%;
    flex-wrap: wrap;
    row-gap: 40px;
   
}


</style>
</head>
<body>
  

    <div class="container" id="gallery">
       
        <div class="image-holder">
           <img src="./images/college.jpg" alt="velammal">
           <a href="#">DHAANISH AHMED COLLEGE</a>
         </div>

         <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>

          
        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>


        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>


        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>



        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>



        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>


        <div class="image-holder">
          <img src="./images/college.jpg" alt="velammal">
          <a href="#">DHAANISH AHMED COLLEGE</a>
        </div>

        



        

    </div>
</body>
</html>